NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = aRRfqiowcaZS5aAw
DATABASE_USERNAME = yashknr2
DATABASE = mongodb+srv://yashknr2:aRRfqiowcaZS5aAw@cluster0.0wqlh.mongodb.net/re_store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ultra-secure-very-good-jwt
JWT_EXPIRES_IN = 30d
EMAIL_USERNAME = re.store.team4@gmail.com
EMAIL_PASSWORD = zhrxxhnhpnpa mpf
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587